public class Solution {
    public String longestPalindrome(String s) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int n=s.length();
        if(n<2) return s;
        String ans=" ";
        boolean[][] matrix=new boolean[n][n];
        for(int i=n-1;i>=0;i--){
            for(int j=i;j<n;j++){
                if(s.charAt(i)==s.charAt(j)&&(j-i<2||matrix[i+1][j-1]==true)){
                    matrix[i][j]=true;
                    if(j-i+1>ans.length()) ans=s.substring(i,j+1);
                }
            }
        }
        return ans;
    }
}