public class Solution {
    public String multiply(String s1, String s2) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int[] arr=new int[s1.length()+s2.length()];
        for(int i=s1.length()-1;i>=0;i--){
            int carry=0,j;
            for(j=s2.length()-1;j>=0;j--){
                int tmp=carry+arr[i+j+1]+(s1.charAt(i)-'0')*(s2.charAt(j)-'0');
                arr[i+j+1]=tmp%10;
                carry=tmp/10;
            }
            arr[i+j+1]=carry;
        }
        StringBuffer sb=new StringBuffer();
        int i=0;
        while(i<arr.length-1&&arr[i]==0) i++;
        while(i<arr.length){
            sb.append(arr[i]);
            i++;
        }
        return sb.toString();
    }
}