public class Solution {
    public int minCut(String s) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(s.length()<2) return 0;
        int n=s.length();
        int[] dp=new int[n+1];
        for(int i=0;i<=n;i++){
            dp[i]=n-i;
        }
        boolean[][] matrix=new boolean[n][n];
        for(int i=n-1;i>=0;i--){
            for(int j=i;j<n;j++){
                if(s.charAt(i)==s.charAt(j)&&(j-i<2||matrix[i+1][j-1]==true)){
                    matrix[i][j]=true;
                    dp[i]=Math.min(dp[i],1+dp[j+1]);
                }
            }
        }
        return dp[0]-1;
    }
}