public class Solution {
    public int removeDuplicates(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(A.length==0) return 0;
        int i=0,j=1;
        while(j<A.length){
            if(A[i]!=A[j]){
                A[++i]=A[j++];
            }
            else{
                j++;
            }
        }
        return i+1;
    }
}


II: duplicates are allowed twice
public class Solution {
    public int removeDuplicates(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(A.length<2) return A.length;
        int i=0,j=1;
        Boolean visit=false;
        while(i<A.length&&j<A.length){
            if(A[i]!=A[j]) {
                A[++i]=A[j++];
                visit=false;
            }
            else{
                if(!visit){
                    A[++i]=A[j++];
                    visit=true;
                }
                else{
                    j++;
                }
            }
        }
        return i+1;
    }
}