public class Solution {
     public ArrayList<String> restoreIpAddresses(String s) {
        // Start typing your Java solution below
        // DO NOT write main() function
        ArrayList<String> res = new ArrayList<String>();
        if(s.length()>12) return res;
        dfs(res,"",s,0);
        return res;
    }
    public void dfs(ArrayList<String> res,String buff, String s,int count){
        if(count == 3 && isValid(s)){
            res.add(buff+s);
            return;
        } 
        for(int i =1;i<4 && i<s.length();i++){
            String substr = s.substring(0,i);
            if(isValid(substr))
                dfs(res,buff+substr+".",s.substring(i),count+1);
        }
  
    }
    public boolean isValid(String s){
        if(s.charAt(0)=='0')return s.equals("0");
        int num = Integer.parseInt(s);
        return num>=0 && num<=255;
    }
}